<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>SMU Library</title>
  <link rel="icon" type="image" href="saint-martin-university_track-field_saints_logo.png" />
  <!-- Link to external CSS -->
  <link rel="stylesheet" href="styles.css">

  <!-- style for Meet the team page-->

  <style>
    html {
      box-sizing: border-box;
    }
    
    *, *:before, *:after {
      box-sizing: inherit;
    }
    
    .column {
      float: left;
      width: 33.3%;
      margin-bottom: 16px;
      padding: 0 8px;
    }
    
    @media screen and (max-width: 650px) {
      .column {
        width: 100%;
        display: block;
      }
    }
    
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    }

  .card img {
  width: 200px;
  height: 200px;
  object-fit: contain;
}

    
    .container {
      padding: 0 16px;
    }
    
    .container::after, .row::after {
      content: "";
      clear: both;
      display: table;
    }
    
    .title {
      color: grey;
    }
    
    .button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
    }
    
    .button:hover {
      background-color: #555;
    }
    </style>

</head>
<body>

  <!-- Header and Navigation -->
  <header>
    <div class="nav-container">
      <h1><a href= "index.html" style="color: inherit; text-decoration: none;">SMU Library</a></h1>
      <nav>
        <ul>
          <!-- Menu Item 1 -->
          <li class="dropdown">
            <a href="#">Books</a>
            <ul class="dropdown-content">
              <li><a href="borrowbook.html">Borrow a Book</a></li>
              <li><a href="#">Return a Book</a></li>
              <li><a href="#">Sell a Book</a></li>
              <li><a href="#">Buy a Book</a></li>
            </ul>
          </li>

          <!-- Menu Item 2 -->
          <li class="dropdown">
            <a href="#">Service</a>
            <ul class="dropdown-content">
              <li><a href="#">Book an Appointment</a></li>
              <li><a href="#">Reserve  Room</a></li>
              <li><a href="#">Request A Librarian </a></li>
            </ul>
          </li>

          <!-- Menu Item 3 -->
          <li class="dropdown">
            <a href="#">News and Events</a>
            <ul class="dropdown-content">
              <li><a href="#">Latest News</a></li>
              <li><a href="#">Promotions</a></li>
              <li><a href="#">Support the Library</a></li>
            </ul>
          </li>

          <!-- Menu Item 4 -->
          <li class="dropdown">
            <a href="#">For You</a>
            <ul class="dropdown-content">
              <li><a href="#">Student</a></li>
              <li><a href="#">Military</a></li>
              <li><a href="#">Public</a></li>
            </ul>
          </li>

          <!-- Menu Item 5 -->
          <li class="dropdown">
            <a href="#">About Us</a>
            <ul class="dropdown-content">
              <li><a href="team.html">Our Staff</a></li>
              <li><a href="contact.html">Contact Us</a></li>
              <li><a href="location.html">Location</a></li>
              <!--<li><a href="#">Sub Item 3</a></li> -->
            </ul>
          </li>
             <!-- Menu Item 6 -->
             <li class="dropdown">
              <a href="">My Account</a>
              <ul class="dropdown-content">
                <li><a href="#">Sign in</a></li>
                <li><a href="contact.html">My Cart</a></li>
              </ul>
            </li>
        </ul>
      </nav>
    </div>
    <!-- <div class="sign-in-container">
      <p>Sign In</p>
      <ul>
        <li>My Profile</li>
        <li>My Cart</li>
        <li>Sign Out</li>
      </ul>
    </div> -->
  </header>

  
    <!-- Main Content Areas -->
    <h2 align ="center">Meet The Team</h2>

<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="Amber.jpg" alt="Amber" style="width:100%">
      <div class="container">
        <h2>Amber Mattoni</h2>
        <p class="title">Frontend Engineer</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>amber.mattoni@stmartin.edu</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="miguel.jpg" alt="Miguel" style="width:100%">
      <div class="container">
        <h2>Miguel Gomez</h2>
        <p class="title">Full Stack & Reporting</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>miguel.gomez@stmartin.edu</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="Nick.jpg" alt="Nick" style="width:100%">
      <div class="container">
        <h2>Nicholas Ngeno</h2>
        <p class="title">Backend Engineer</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>nicholas.ngeno@stmartin.edu</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 SMU Library</p>
  </footer>

  <!-- Link to external JavaScript -->
  <script src="script.js"></script>
</body>
</html>